This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminararbeit.aux
The style file: plaindin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
You've used 2 entries,
            4335 wiz_defined-function locations,
            842 strings with 6164 characters,
and the built_in function-call counts, 846 in all, are:
= -- 80
> -- 18
< -- 15
+ -- 21
- -- 7
* -- 42
:= -- 156
add.period$ -- 5
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 26
empty$ -- 78
format.name$ -- 8
if$ -- 178
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 10
newline$ -- 23
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 44
swap$ -- 6
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 36
