\begin{thebibliography}{1}

% this bibliography is generated by plaindin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{Dean2012}
\textsc{Dean}, Jeff:
\newblock \emph{Software Engineering Advice from Building Large-Scale
  Distributes Systems}.
\newblock
  \url{http://static.googleusercontent.com/external_content/untrusted_dlcp/research.google.com/de//people/jeff/stanford-295-talk.pdf}.
\newblock \,Version:\,2012, Abruf: 05.03.2012

\bibitem[2]{kornmeier}
\textsc{Kornmeier}, Martin:
\newblock \emph{Wissenschaftlich schreiben leicht gemacht}.
\newblock 5. Aufl.
\newblock Bern (u.a.) : Haupt, 2012. --
\newblock  336 S.

\end{thebibliography}
